{
  "name": "@rust-doctor/zed-extension",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "check": "cargo check --manifest-path Cargo.toml",
    "smoke": "bun test tests",
    "e2e": "bun ../lsp-e2e.ts",
    "package": "bun run check && bun run smoke && bun run e2e"
  }
}
